# Android_Launcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/android_launcher/: App.java  EditActivity.java  MainActivity.java  PriorityTask.java  RecyclerViewDivider.java  TimerReceiver.java  TimerService.java
app/src/main/java/com/e/android_launcher/adapter/: EditAdapter.java  MainAdapter.java  MenuAdapter.java
app/src/main/java/com/e/android_launcher/bean/: AppInfo.java  DirectoryBean.java
app/src/main/java/com/e/android_launcher/utils/: InstallSessionCallback.java  PackageUtils.java  SettingUtils.java  SharedPreferencesUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_launcher.xml  ic_location.xml  ic_wifi.xml  item_appinfo_bg.xml  select_img_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  desktop_gridview_item.xml  edit_gridview_item.xml  layout_check_app_lock_pwd_dialog.xml  layout_hint_dialog.xml  menu_item_layout.xml  popuw_content_top_arrow_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
