<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_appinfo_bg"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:paddingLeft="5dp"
        app:corner_radius="8dp"
        app:is_circle="false" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        tools:text="Lable" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/select_img_bg" />

</RelativeLayout>